<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photoActivity"
            type="com.unithon.ott.presentation.ui.photo.PhotoMissionActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_photo_mission_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사진 재현하기 미션"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_photo_mission_guide"
            app:layout_constraintStart_toStartOf="@id/tv_photo_mission_guide"
            android:text="과거 사진"
            android:id="@+id/tv_photo_mission_past"
            />

        <ImageView
            android:onClick="@{() -> photoActivity.openGalleryListener()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_photo_mission_past"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/iv_photo_mission_past"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_photo_mission_past"
            app:layout_constraintStart_toStartOf="parent"
            android:text="현재 사진"
            android:id="@+id/tv_photo_mission_recent"
            />

        <ImageView
            android:onClick="@{() -> photoActivity.openGalleryListener()}"
            android:id="@+id/iv_photo_mission_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_photo_mission_recent" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_photo_mission_recent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/et_photo_mission_comment"
            android:autofillHints="false"
            android:inputType="" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>