<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enterSecondFragment"
            type="com.unithon.ott.presentation.ui.onboarding.enter.EnterFragment2" />

        <variable
            name="viewModel"
            type="com.unithon.ott.presentation.ui.onboarding.StartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/enter_second_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="89dp"
            android:text="내 닉네임 입력하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="136dp" />

        <EditText
            android:id="@+id/enter_second_edt_nickname"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="서로를 구분할 닉네임을 입력해주세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_second_tv_title" />

        <TextView
            android:id="@+id/enter_second_tv_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="예) 예쁜엄마, 둘째 아들, 멋쟁이 할머니.."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/enter_second_edt_nickname"
            app:layout_constraintTop_toBottomOf="@id/enter_second_edt_nickname" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enter_second_btn_complete"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="17dp"
            android:text="완료하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>