<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="firstFragment"
            type="com.unithon.ott.presentation.ui.onboarding.StartFragment1" />

        <variable
            name="viewModel"
            type="com.unithon.ott.presentation.ui.onboarding.StartViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/start_first_iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="181dp"
            android:src="@drawable/ic_bbibbi_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_first_tv_title"
            style="@style/font_Heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/home_tv_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_first_iv_logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_first_btn_create_family"
            style="@style/font_Heading6"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_onboarding_btn_black"
            android:text="@string/onboarding_btn_create_family"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/start_first_btn_enter_family"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_first_btn_enter_family"
            style="@style/font_Heading6"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/bg_onboarding_btn_white"
            android:text="@string/onboarding_btn_enter_family"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
